@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #15181B;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 48px;
    font-family: "Montserrat", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;

}

header {
    font-family: "Hind", sans-serif;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: #FAFCFE;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.082);
}

header nav {
    display: flex;
    gap: 15%;
}

header button {
    padding: 6px 16px;
    background-color: #2DBA4F;
    color: white;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

header button:last-of-type {
    border: 1px solid #2DBA4F;
    background-color: transparent;
    color: #2DBA4F;
}

header section {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

header article {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 40%;
}

header article input {
    width: 100%;
    padding: 8px 16px;
    padding-left: 40px;
    border-radius: 8px;
    border: 1px solid #C9C9C9;
}

header article img {
    position: absolute;
    left: 10px;
}

main {
    margin-top: 90px;
    width: 100%;
    padding: 100px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 140px;
    font-family: "Hind", sans-serif;
    position: relative;
}

main article {
    max-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main article div {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
}

main section {
    display: flex;
    gap: 15px;
}

main img {
    max-width: 25%;
}

main h1 {
    position: relative;
}

main span {
    background-color: #92DBA3;
    display: inline-flex;
    height: 17px;
    flex-direction: column-reverse;
}

main button {
    padding: 8px 80px;
    background-color: #2DBA4F;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

main button:last-of-type {
    background-color: transparent;
    color: #3348A4;
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.dev {
    border-top: 1px solid #C9C9C9;
    margin: 0px 150px;
    padding: 100px 0px;
    display: flex;
    gap: 150px;
    justify-content: center;
    align-items: center;
}

.dev article:first-of-type {
    display: flex;
    align-items: center;
    position: relative;
}

.card-dev {
    display: flex;
    flex-direction: column;
    padding: 20px;
}